{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=test-monitoring024-server.database.windows.net,1433;Initial Catalog=test-monitoring024-database;User ID=test-monitoring024-server-admin222;Password=Q201R33KNPL3PM50$"
  }
} 
